# This is a basic workflow to help you get started with Actions

name: CI

env:
  VERSION: ${{ github.ref_name }}
  BUILD: 142
  UPDATE: 0
  RELEASE: 9

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    tags:
    - '*'
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Install prerequies
        run: |
          sudo apt-get update
          sudo apt install -y libguestfs-tools binfmt-support coreutils cryptsetup-bin e2fsprogs lvm2 mount parted qemu-user-static qemu-utils wget lsb-release ucommon-utils
      # Runs a set of commands using the runners shell
      - name: Download base image from Oracle Repository
        run: |
         sudo wget https://yum.oracle.com/templates/OracleLinux/OL${{ env.RELEASE }}/u${{ env.UPDATE }}/x86_64/OL${{ env.RELEASE }}U${{ env.UPDATE }}_x86_64-kvm-b${{ env.BUILD }}.qcow
      - name: Making some changes on base image
        run: |
         qemu-img convert -f qcow2 -O raw OL${{ env.RELEASE }}U${{ env.UPDATE }}_x86_64-kvm-b${{ env.BUILD }}.qcow oracle-kvm.raw
         LOOP_DEV=$(sudo losetup --find --partscan --show oracle-kvm.raw)
         sudo mkdir -p /mnt/{p1,p2}
         sudo mount ${LOOP_DEV}p1 /mnt/p1
         sudo cp config/grub.cfg /mnt/p1/grub2/grub.cfg
         sudo chmod 600 /mnt/p1/grub2/grub.cfg
         sudo lvchange -ay /dev/vg_main/lv_root
         sudo mount /dev/vg_main/lv_root /mnt/p2
         sudo cp config/cloud.cfg /mnt/p2/etc/cloud/cloud.cfg
         sudo cp config/grub /mnt/p2/etc/default/grub
         sudo umount /mnt/p1
         sudo umount /mnt/p2
         sudo vgchange -a n vg_main
         sudo rm OL${{ env.RELEASE }}U${{ env.UPDATE }}_x86_64-kvm-b${{ env.BUILD }}.qcow
         sudo qemu-img convert -f raw -O qcow2 oracle-kvm.raw OL${{ env.RELEASE }}U${{ env.UPDATE }}_x86_64-kvm-b${{ env.BUILD }}-tmp.qcow2
      - name: Sparsify image
        run: |
         sudo virt-sparsify --check-tmpdir=ignore --convert qcow2 --compress OL${{ env.RELEASE }}U${{ env.UPDATE }}_x86_64-kvm-b${{ env.BUILD }}-tmp.qcow2 OL${{ env.RELEASE }}U${{ env.UPDATE }}_x86_64-kvm-b${{ env.BUILD }}.qcow2
         sudo md5sum OL${{ env.RELEASE }}U${{ env.UPDATE }}_x86_64-kvm-b${{ env.BUILD }}-tmp.qcow2 > md5.txt
